<!DOCTYPE html>
<html lang="en-US"> <!--The lang attribute is used to define the language used-->
    <head>
        <link rel="stylesheet" href="styles.css">
        <!--<style>
            body {
            background-image: url("image.jpg");
            }
        </style> -->
    </head>
    <title>Servicenter</title> <!--This title will be displayed as the name of my tab-->
    <!--This is a favicon-->
    <link rel="icon" type="image/x-icon" href="C:\Users\k_i_OK_o\Desktop\Code/image.png"> 
    <body>
    <div class="grid-container">
 <div class= "grid-item1"><button class="button1" onclick="alert('Hello world!')">Log In</button></div>
 <div class= "grid-item2"><button class="button2" onclick="alert('Hello world!')">Sign Up</button><div>
</div>


    <h2>Today I have began <b>Front End Dev</b></h2>
    <h3>I cannnot imagine I can still remember some html.</h3>
<h4 class="c2">Cheers to ME!</h4>
<h5>I will start to learn HTML, CSS3, and JavaScript.</h5>
<p><del>I can use Horizontal rule element to draw a line as below.</del></p>
<!--This is a comment, hr represents a horizontal rule element-->
<p>Mouse over and see what happens.</p> 
<!--this title attribute displays when you mouse over the paragraph-->
<hr>
<p><ins>I have used <!-- ins is an insert--> insert element for this sentence.</ins></p>
Furthermore, this is a <sub>subscripted </sub>text while this is a <sup>superscripted</sup> one.
<p style="font-family: 'Courier New', Courier, monospace;"> <b>These are the important things I will start with.</b>
<ol><li>HTML5</li>
<li>CSS3</li>
<li>JavaScript</li></ol> <em>Afterwards, I will empasize on the following</em>
<ul><li><i>React</i></li>
<li> <small>Typescript</small></li>
<li><b>Angular</b></li></ul></p>
<p>I will <!--mark element used--> <mark>learn from</mark> the following site</p>
<a href="https://www.w3schools.com/html/" target=" _blank">Visit Site!</a> <!--The target _blank element specifies that the link will open in a new tab-->
<hr>
<p>I can list some things down as follows;</p>
Through the use of preformatted element, I can slove the poem problem. 
<pre style="color: rgba(228, 4, 228, 0.932);">Listing is simple
    As just here
    A lot more will be listed
    <del>I have used a delete element here</del>
    Not too late from here
From the far end of the web....
</pre><hr>
<!--The ../ is very vital. Also alt attribute is important, when the image is not found, its displayed.-->
<!--This shows that the image is found in desktop-->
<img src="C:\Users\k_i_OK_o\Desktop\Code/image.jpg" alt="My picture">
<p>The above image is for <abbr title="Mister Joseph Kioko Mutua">Mr. JKM</abbr></p> <!--The abbr tag is used to show abbreviation--> 
<blockquote>Blockquote element defines a section that is quoted from another source. Remember for a short quoatation,<q>it is ussually indent</q></blockquote>
<p><cite>The Code</cite> contained here is;<address>Written by Joseph Mutua.
    <br>Email address:
    <br>mutua.kjose@gmail.com.
    <br>Tel: 0717550342.</address></p> <!--Address tag is used to define my contact information and cite tag to define the title of the creative work.-->
<p style="color: blue; background-color: white; font-family: monospace;">I am using a Bi-Directional Overide tag here. 
    <bdo dir="rtl">Today is on Saturday</bdo></p> <!--bdo quote reverses the direction of texts-->
    <!--I will create a simple table here-->
    <table>
<tr>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th class="ht">Friday</th>
</tr>
<tr>
    <td>Sunny</td>
    <td>Rainny</td>
    <td class="tt">Misty</td>
    <td>Fogy</td>
    <td>Cloudy</td>
</tr>
    </table>
</body>
</html>